.game-setting.layer-over {

  ul.setting-list {
    .size{
      margin-right: 200px;
    }

    &>li:first-child{
      width: 100%;
    }

    & > li:not(:first-child) {
      width: 96%;
    }
  }

  .game-setting.layer-over-wrapper{
    &>h2 {
      font-size: 50px;
    }

    button{
      &:first-of-type{
        margin-top: 80px;
      }
      margin-top: 50px;
    }

    button.btn-key-config{
      display: inline-block;
    }
  }






}
