.layer-over-wrapper.pause {


  h4{
    font-size: 30px;
    margin-top: 15px;
  }

  & > button.btn-key-config {
    margin-top: 50px;
    display: block;
  }

  ul.setting-list{
    width: 60%;
  }
}