.layer-over.game-over{

  &.hidden{
    display: none;
  }


  .layer-over-wrapper.game-over {
    h2{

    }
    button:first-of-type{
      margin-top: 100px;
    }

    h4{
      margin-top: 20px;
      font-size: 40px;
    }
  }

}