.layer-over-wrapper.key-setting{

   --font-size : 17px;
  
   color: white;
   font-size: var(--font-size);
   h2 {
     font-size: 40px;
   }
   ul.key-setting-items {

     width: 60%;
     margin: 100px auto;
     list-style: none;
     padding-left: 0;

     .key-setting-item-container{
       margin-top: 15px;
       border-bottom: solid white 1px;
       input{
         font-size: var(--font-size);
         float: right;
         width: 250px;
         border: none;
         outline: none;
         background: transparent;
         color: white;

       }
     }
   }
 }