.layer-over-wrapper.pause {


  h4{
    font-size: 20px;
    margin-top: 10px;
  }

  & > button.btn-key-config {
    display: none;
  }


  .setting-list(false);

  ul.setting-list {
    margin-top: 30px;
  }
}