.layer-over .layer-over-wrapper button{
  margin-top: 10px;
}

.game-setting {

  ul {
    list-style: none;
    font-size: 1.1em;
    letter-spacing: 2px;
    vertical-align: middle;

  }

  font-size: 12px;


  .setting-list(true);

  .layer-over-wrapper.game-setting{
    h2{
      font-size:30px;
    }
    .btn-key-config{
      display: none;
    }
    button{

    }
  }
}