
main{
  padding-top: 50px;
   .game-container--ratio{
    padding-top: 125%;
   }

   .game{

     max-width: 650px ;
     &:before {

     }
     #game-container{
     bottom: 0;
     }

     .game-controls{
       display: none;
     }
   }
 }