
main{
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  box-sizing: border-box;
  .game-container--ratio{
    padding-top: calc(125% + @mobile-controls-block-height );
  }

  .game{
    max-width: 85%;

    margin: 0 auto;
    position: relative;

    &:before {
      width:100%;
      height:100%;
      position: absolute;
      content:'';
      display:block;
      border: 1px solid white;
      margin: -6px 0 0 -6px;
      padding: 4px;
      border-radius: 5px;
    }
    #game-container{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: @mobile-controls-block-height;
    }
  }
}