.layer-over{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;



  .layer-over-wrapper{
    h2 {
      margin: 50px auto 15px;
    }
    h2, h4{
      font-size: 60px;
      letter-spacing: 5px;
    }

    h4, button{
      font-size: 25px;
      //  margin-top:10px;
      // margin-bottom: 10px;
    }

    button{
      display: block;
      padding: 20px;
      margin-left: 50%;

      transform: translateX(-50%);
    }

  }
}