.layer-over{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: calc(-@mobile-controls-block-height);

  &.hidden{
    display: none;
  }

  .layer-over-background{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(78, 133, 156, 0.81);
    &:after{
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 37%;
      background: linear-gradient(180deg, rgba(78, 133, 156, 0.9) 33%, rgba(78, 133, 156, 0.7) 50%, rgba(78, 133, 156, 0.1) 100%);
    }
  }
  .layer-over-wrapper{

    position: absolute;
    overflow: hidden;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    h2 {
      margin: 50px auto 15px;
    }
    h2, h4{
      text-align: center;

      font-size: 30px;
      color: white;
      letter-spacing: 5px;
      text-shadow: 2px 2px 2px rgba(100,100,100, 0.45);

    }



    button{
      display: block;
      transform: none;
      background: none;
      padding: 10px;
      border: solid 3px white;
      border-radius: 3px;
      margin-top: 100px;
      color :white;
      font-size: 15px;
      text-transform: uppercase;
      margin-left: 50%;
      transform: translateX(-50%);
      i, span{
        color: inherit;
      }
      &:hover{
        box-shadow: inset 0 0 0.5em white
      }
      &>*{
        padding: 0 10px;
        text-transform: uppercase;
      }
    }
  }



}